body {
background-color: #FFFAEC;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
line-height: 1.3em;
font-size: 1.1em;
margin: 0 auto;
max-width: 1500px;
}


header {

background-color: #065e45;
padding: 1em;



}

caption {
font-size: 2em;
margin-top: 2em;
margin-bottom: 1em;
color: rgb(3, 77, 9);
  font-weight: bold;

}
footer{

background-color: #065e45;
padding: 1em;
margin-top: 2em;

}
input[type=submit] {
background-color: #3300be;
color: white;
margin-top: 1em;
padding: 1em;
border-radius: 25%;

}

.remove_course {
color: red;


}

.p-footer{
color: white;
display: flex;
justify-content: center;
}

h1 {
color: white;
display: flex;
justify-content: center;
padding-top: 1em;
font-size: 2em

}

ul {

    list-style-type: none;
    display: flex;
}

ul li {

margin-right: 1em;

}
ul li a {
text-decoration: none;
color: white;
font-size: 1.1em;


}
.logo_link {

 text-decoration: none;

}

.navig {
display: flex;
justify-content: center;

}

input[type=text] {
width: 70%;
padding: 0.5em;
margin-top: 0.5em;
margin-bottom: 1em;


}
.h2_addcourse {
margin-top: 2em;
    text-align: center;
}

table {
border: 1px #065e45 solid;
background-color: rgb(255, 239, 218);
border-collapse: collapse;
width: 70%;
margin-bottom:2em;
margin: auto;
}


form{
border: 1px #065e45 solid;
background-color: rgb(255, 239, 218);
border-collapse: collapse;
width: 70%;
margin-bottom:2em;
margin: auto;
text-align: center;
padding-top: 1em;
padding-bottom: 1em;
}

th, td {
  border: 1px solid;
  padding-bottom: 1em;
  text-align: center;
}


/*
.container {
display: grid;
grid-template-columns: repeat(16, 1fr);
grid-template-rows:  1fr;
 }

.index_box1{
grid-row: 1/2;
grid-column: 1/-1;


}

.index_box2{
grid-row: 2/3;
grid-column: 1/-1;
margin-top: 2em;
}

.index_box3{
grid-row: 3/4;
grid-column: 1/-1;
margin-top: 2em;

}

.addcourse-box1 {
grid-row: 1/2;
grid-column: 1/-1;


}

.addcourse-box2 {
grid-row: 2/3;
grid-column: 1/-1;


}
.addcourse-box3 {
grid-row: 3/4;
grid-column: 1/-1;


}
.addcourse-box4 {
grid-row: 4/5;
grid-column: 1/-1;


} */